{
  "name": "My Brick World",
  "short_name": "My Brick World",
  "icons": [
    {
      "src": "/<link rel=\"icon\" href=\"/my-favicon/favicon.ico\" type=\"image/x-icon\">/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/<link rel=\"icon\" href=\"/my-favicon/favicon.ico\" type=\"image/x-icon\">/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}